<!DOCTYPE html>
<html>
  <head>
    <title>Slick Playground</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="./slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css" />
    <!-- bootstrap cdn -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- animejs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <style type="text/css">
      html,
      body {
        margin: 0;
        padding: 0;
      
      }

      * {
        box-sizing: border-box;
      }

      .slider1 {
        width: 100%;
        height: 100%;
        margin: 0px;
      }

      .slider2 {
        width: 50%;
        height: 80%;
        margin-left: 38.80rem;
        padding: 0px 5px;
      }


      .slick-slide img {
        width: 100%;
        height: 100vh;
        
      }

      .slick-prev:before,
      .slick-next:before {
        color: black;
      }

      .slick-slide {
        transition: all ease-in-out 0.3s;
        opacity: 1;
      }

      .slick-active {
        opacity: 1;
      }

      .slick-current {
        opacity: 1;
      }

      .hero-page{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background:rgba(0,0,0,0.6);
      }

      .carousel-top {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 35%;
        left: 0;
        z-index: 20;
      }

      img.top-img{
        height: 13.2rem;
        box-shadow: -14px -5px 19px 0px rgba(0,0,0,0.17);
        border-radius: 1em;
        
      }

      /* img.top-img:hover{
       
        border-radius: 50%;
        
      } */

      /* .carousal_img{
        padding: 10px;
            height: 10rem;
            width: 12rem;
      } */

      img.hero-img{
        opacity: 0.75;
      
      }
     
      h1 {
          position: absolute;
          top: 40%;
          left: 2%;
          color: white;
          font-size: 46px;
          -webkit-transition: all 300ms ease;
          transition: all 300ms ease;
          text-transform: uppercase; 
          font-family: poppins;
        }

    .slide{
        position: relative;
        }

      .ml2{
        font-weight: 900;
        font-size: 3em;
       }

       .ml2 .letter {
        display: inline-block;
        line-height: 1em;
        }

      

    </style>
  </head>
  <body>
    
    <!-- navbar -->
    <div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Nebuti</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
   

      <div class="hero-page" style="margin-top: 50px;">
        <section class="slider-for slider1">
          <div class="slide">
            <img src="img/1.jpg" class="hero-img"/>
            <h1 class="ml2">More than 30 years</h1>
          </div>
          <div>
           
            <img src="img/2.jpg" class="hero-img"/>
            
          </div>
          <div>
            <img src="img/3.jpg" class="hero-img"/>
          </div>
          <div>
            <img src="img/4.jpg" class="hero-img"/>
          </div>
          </section>
          </div>
        
      </div>
      <div class="carousel-top">
        <section class="slider-nav slider2" >
          <div>
            
            <img src="img/1.jpg" class="top-img" style="width: 90%;"/>
            <h2 style="color: white;">hello</h2>
          </div>
          <div>
            <img src="img/2.jpg" class="top-img" style="width:90%"/>
          </div>
          <div>
            <img src="img/3.jpg" class="top-img" style="width: 90%;"/>
          </div>
          <div>
            <img src="img/4.jpg" class="top-img" style="width: 90%;"/>
          </div>
          </section>
          </div>
        
      </div>

      
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      
    <script
      src="https://code.jquery.com/jquery-2.2.0.min.js"
      type="text/javascript"
    ></script>
    <script
      src="./slick/slick.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    <script type="text/javascript">
      $(document).on("ready", function () {
        $(".slider-for").slick({
          slidesToShow: 1,
          slidesToScroll: 1,
          arrows: false,
          fade: true,
          autoplay: false,
          autoplaySpeed: 2000,
          asNavFor: ".slider-nav",
        });
        $(".slider-nav").slick({
          slidesToShow: 3,
          arrows: false,
          slidesToScroll: 1,
          asNavFor: ".slider-for",
          centerMode: false,
          focusOnSelect: true,
          dots: true,
          autoplay: false,
          autoplaySpeed: 2000,
        });
      });
    </script>

    <script>
      // Wrap every letter in a span
var textWrapper = document.querySelector('.ml2');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml2 .letter',
    scale: [4,1],
    opacity: [0,1],
    translateZ: 0,
    easing: "easeOutExpo",
    duration: 950,
    delay: (el, i) => 70*i
  }).add({
    targets: '.ml2',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
    </script>
  </body>
</html>

